:root {
    --world-wall-color: #111111; /* Default wall color */
}

body {
    font-family: 'VT323', monospace;
    background-color: var(--world-wall-color, #111111); /* Use world wall color for entire screen */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    color: #e2e8f0;
    overflow: hidden; /* Prevent body scrollbars */
}

.game-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    position: relative;
    background-color: transparent; /* Remove background, let body handle it */
}

.game-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Remove black background */
    position: relative;
}

.message-area {
    display: none; /* Hide the message area completely */
    backdrop-filter: blur(4px);
    border-radius: 8px;
}

.event-message {
    font-family: 'VT323', monospace;
    color: #00FF00;
    font-size: 24px;
    text-align: right;
    opacity: 1;
    animation: fadeIn 0.3s ease-out;
}

.event-messages-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    z-index: 3;
    pointer-events: none;
}

.event-title {
    padding: 5px 15px;
    background-color: #000000;
    font-family: 'VT323', monospace;
    color: #e2e8f0;
    font-size: 24px;
    animation: fadeIn 0.3s ease-out;
}

.event-message {
    padding: 5px 15px;
    background-color: #000000;
    font-family: 'VT323', monospace;
    color: #e2e8f0;
    font-size: 20px;
    animation: fadeIn 0.3s ease-out;
    opacity: 0.8;
}

.kill-message {
    font-family: 'VT323', monospace;
    color: #FFFFFF;
    font-size: 24px;
    text-align: right;
    opacity: 1.0;
    animation: fadeIn 0.3s ease-out;
    margin-bottom: 4px;
    padding: 2px 8px;
}

.kill-message.major-event {
    background-color: #2a2a00; /* Dark yellow background */
    border-left: 3px solid #ffaa00; /* Orange left border */
    border-radius: 4px;
    color: #ffffff;
}

.kill-message .warning-symbol {
    color: #ffaa00;
    font-weight: bold;
    margin-right: 4px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 0.8; transform: translateY(0); }
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(-10px); }
    15% { opacity: 1; transform: translateY(0); }
    85% { opacity: 1; transform: translateY(0); }
    100% { opacity: 0; transform: translateY(-10px); }
}

.dialogue-message {
    color: #FFFFFF; /* White text */
    border-radius: 10px;
    padding: 8px 12px; /* Smaller padding */
    margin-bottom: 4px; /* Smaller line spacing */
    align-self: flex-end; /* Align to the right for player messages */
    max-width: 80%; /* Don't take full width */
    font-size: 1.2rem; /* Smaller text */
    line-height: 1.3; /* Smaller line height */
    word-wrap: break-word; /* Ensure long words break */
    /* Animation properties */
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out; /* Smooth transition for slide-in */
}

/* Activity log styles */
.activity-log-entry {
    color: #FFFFFF;
    border-radius: 8px;
    padding: 8px 12px;
    margin-bottom: 4px;
    font-size: 1.3rem;
    line-height: 1.4;
    word-wrap: break-word;
    opacity: 1;
    transition: opacity 0.5s ease-out;
    background-color: rgba(0, 0, 0, 0.5);
}

.activity-log-entry.dimmed {
    opacity: 0.4;
}

.activity-log-entry .player-name {
    font-weight: bold;
}

.activity-log-entry .enemy-name {
    font-weight: bold;
}

.activity-log-entry .damage-comparison {
    font-size: 0.9rem;
    margin-top: 2px;
    opacity: 0.8;
}

canvas {
    background-color: #000; /* Black background like the game */
    border: none; /* Remove debug border */
    touch-action: none;
    display: block;
    width: 100vw;
    height: 100vh;
    position: relative;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .side-panel {
        width: 180px; /* Slightly narrower on medium screens */
    }
}

@media (max-width: 768px) {
    .game-wrapper {
        width: 100vw;
        height: 100vh;
        background-color: var(--world-wall-color);
    }
    .game-container {
        width: 90vh;
        height: 100vh;
    }
    .message-area {
        right: 10px;
        width: 280px;
        height: 50vh;
        top: 25vh;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 15px;
    }

    canvas {
        width: 90vh;
        height: 100vh;
    }
}